<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>19 Apaixonado</b>
    <p>
        <br>Agente caminhando de mão dadas pela rua
        <br>E você é repleta de uma beleza que é tão sua
        <br>E toda essa chuva esconde a luz da lua
        <br>Na minha cabeça só se passa você nua
        <br>
        <br>Amo passar um tempo com você
        <br>Mesmo você me irritando e me fazendo enlouquece
        <br>Descanso minha cabeça no seu colo
        <br>Me perco no brilho do seus olhos
        <br>Nosso amor é tão belo
        <br>
        <br>Você é o sol que venho me trazer a luz
        <br>A constelação que veio me guiar
        <br>Eu estava sentindo o fardo de uma cruz
        <br>Mas sinto que posso melhorar
        <br>Toda a vez que você vem me abraçar
        <br>Você é a coisa mais bonita desse mundo
        <br>É bom saber que posso contar com você pra tudo
        <br>
        <br>Você é culpada
        <br>Por aproximar sua boca na minha
        <br>Sua pena será de me amar a vida toda
        <br>Condenada a ser a minha rainha
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp18.html"
            target="_self">18..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp20.html"
            target="_self">20></a></button>
</body>

</html>