<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>06 Lembranças de um amor não tão distante</b>
    <p>
        <br>Tudo vai passar
        <br>Algum dia eu tenho que parar de lembrar
        <br>Algum dia eu vou me esquecer
        <br>Das melhores lembranças que eu já pude ter
        <br>
        <br>Se eu pudesse escolher as lembranças
        <br>Se pudesse ficar só com as boas
        <br>Eu nunca teria que partir
        <br>O lugar que teria para ir
        <br>Seria em seus braços
        <br>Em seus beijos
        <br>
        <br>Sentados no chão
        <br>Deitando no seu colo eu caia em outra dimensão
        <br>Esquecendo toda a minha dor
        <br>Me prendia nos seus olhos
        <br>Na minha mente se passava longos beijos
        <br>Finalmente podia me sentir vivo
        <br>Apenas você me fazia sentir vivo
        <br>
        <br>É com você que costumo sonhar
        <br>Apenas com você, não consigo parar
        <br>Como posso parar algo tão bom
        <br>Ela é a única que faz minha cabeça parar de gritar
        <br>Ela é a única que pode me acalmar
        <br>Ela é a única que consegue me amar
        <br>
        <br>Eu não quero mais acordar
        <br>To gostando de sonhar
        <br>Nos meus sonhos tínhamos paz
        <br>O problema é que somos orgulhosos demais para ir atrás
        <br>Deixamos tudo estragar
        <br>Deixamos tudo se apagar
        <br>Deixamos de tentar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp05.html"
            target="_self">5..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp07.html"
            target="_self">7></a></button>
</body>

</html>