<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
            <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>

    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>23 Violetas</b>
    <p>
        <br>Eu nunca fui de rezar
        <br>Mas agradeço todos os dias por você me amar
        <br>Insisto em dizer para todo mundo que não gosto de você
        <br>Mas o seu corpo nu me faz enlouquece
        <br>Sabemos que escondido é melhor
        <br>Obrigado por me afastar da dor
        <br>
        <br>Dessa vez eu sinto que vai da certo
        <br>Eu não aguento mais aquela sensação
        <br>De constante decepção
        <br>Dessa vez eu sinto que vai da certo
        <br>Sem você é como se tivesse perdido num deserto
        <br>
        <br>Já te procurei em outros corpos
        <br>Já fiz poemas para as outras minas
        <br>Tentei achar outros mundos
        <br>Me iludir achando que te encontraria em outras pessoas
        <br>
        <br>As flores mais bonitas são as violetas
        <br>Elas me lembram de nossos momentos únicos
        <br>Dos nossos dias
        <br>Que passamos juntos
        <br>De todas as vezes que olhei para seus olhos
        <br>De todas as vezes que te beijei
        <br>Todas as vezes que te abracei
        <br>
        <br>Eu te amo essa é a verdade nua e crua
        <br>Eu te amo independente que você esteja nua
        <br>Eu te encontro quando olho para a lua
        <br>Eu te amo
        <br>
        <br>Você é a minha lua a minha violeta, destinados a sempre ficarem juntos e você sabe né eu te amo muito mais que o sol amou lua.
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp22.html"
            target="_self">22..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp24.html"
            target="_self">24></a></button>
</body>

</html>