<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>21 Iris</b>
    <p>
        <br>Iris a flor mais bela
        <br>Mais bela que uma estrela
        <br>Tão bela quanto você
        <br>Obrigado por deixar eu te conhece
        <br>
        <br>Aqui estou mais uma noite
        <br>E eu estou pensando demais novamente
        <br>Só nela eu fico pensando
        <br>Na minha branquinha do cabelo cacheado
        <br>Descobri que a iris é a flor mais bela
        <br>Deve ser por causa disso que me lembra dela
        <br>
        <br>Meu jardim já não tem mais cravos
        <br>Cresce e floresce o jardim mais belo de todos
        <br>E com sua ajuda ele vai florescer
        <br>Só com sua ajuda ele vai poder crescer
        <br>
        <br>Branquinha do cabelo cacheado
        <br>A sua bunda é o maior pecado
        <br>Essa noite eu acordei meio bolado
        <br>Novamente é porque você não estava no meu lado
        <br>Eu queria te ajudar
        <br>Seus medos e inseguranças eu queria tirar
        <br>
        <br>É tão difícil de explicar
        <br>Esse tal de amar
        <br>Queria mesmo era te agradecer
        <br>Por ter me tirado do sofrer
        <br>Com você eu queria viver
        <br>Mas está difícil de você entender
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp20.html"
            target="_self">20..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp22.html"
            target="_self">22></a></button>
</body>

</html>