<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>07 Happy birthday</b>
    <p>
        <br>De mês em mês vai chegando
        <br>Eu sinto tudo voltando
        <br>Sempre é igual
        <br>Sempre o mesmo mal
        <br>Toda a vez a mesma coisa
        <br>Nunca passa
        <br>
        <br>Essa data essa dor
        <br>Não importa o quanto queira ser melhor
        <br>Nunca consigo
        <br>Irônico reclamar que nunca tem ninguém comigo
        <br>Porque quando estão faço de tudo para afastar
        <br>Tenho medo de machucá-los
        <br>
        <br>Me sinto perdido
        <br>Sem ter um lugar
        <br>Sempre escondido
        <br>Me sinto amargurado
        <br>Lutando para não me matar
        <br>
        <br>Sempre pensado
        <br>Apenas nos outros
        <br>E me deixando de lado
        <br>Sempre a poucos passos
        <br>De parar de tentar
        <br>Já que sei que não posso ganhar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp06.html"
            target="_self">6..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp08.html"
            target="_self">8></a></button>
</body>

</html>