<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>03 Sou quem sou</b>
    <p>
        <br>É que minha cabeça tá mó confusão 
        <br>Não sinto mais meu coração 
        <br>Agora eu só uso a cabeça 
        <br>Rezando para que tudo desapareça 
        <br>
        <br>Talvez se eu ainda fumasse?
        <br>E se eu me amasse?
        <br>Eu não me sentiria morto.
        <br>Me tornei um homem torto 
        <br>Atormentado pela vida
        <br>Não a mais dúvida 
        <br>Eu estou quebrado 
        <br>Despedaçado 
        <br>
        <br>Sem coração
        <br>Sem razão 
        <br>Sem motivação 
        <br>Estou acorrentado 
        <br>Me sentido um fracassado 
        <br>
        <br>Eu estou morto 
        <br>Vocês acham que tudo é um conto?
        <br>Escrevendo eu posso desabafar 
        <br>Eu posso demonstrar 
        <br>Quem eu sempre fui e vocês continuam a me odiar 
        <br>
        <br>Já fui menosprezado 
        <br>Odiado 
        <br>Criticado 
        <br>Zoado 
        <br>Amado
        <br>Estou sempre sorrindo 
        <br>Máscaras de sorrisos
        <br>Para não preocupar os outros 
        <br>
        <br>Sou quem sou 
        <br>Mas você não pode me conhecer 
        <br>Sou quem sou 
        <br>Você não vai gostar do que vai ver 
        <br>Sou quem sou 
        <br>E é certo que vai acontecer 
        <br>Sou quem sou 
        <br>7E já não consigo mais viver
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp02.html"
            target="_self">2..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp04.html"
            target="_self">4></a></button>

</body>

</html>