<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>09 Mais um mês</b>
    <p>
        <br>Esse mês eu nem chorei tanto
        <br>Olha só, sozinho novamente
        <br>Culpa das merda da minha mente
        <br>Mas já to acostumado
        <br>E uma coisa eu garanto
        <br>Não sofro mais por não ser amado
        <br>
        <br>Cansei de me preocupar
        <br>Comecei a ignorar
        <br>Mais um mês se passou
        <br>E eu não sei quem errou
        <br>Não sei se alguém realmente amou
        <br>Mas essa daqui não é sobre você, sobre você de novo não.
        <br>Chega de escutar meu coração
        <br>Chega de tanta preocupação
        <br>
        <br>Quem sabe amanhã encontre novo amor
        <br>Que poderá me tirar à dor
        <br>Que possa fazer eu me esquecer da lua
        <br>Para que quando caminhar na rua
        <br>Eu não me lembrar
        <br>Mas olha só, voltou a ser sobre você
        <br>Isso ainda vai me matar.
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp08.html"
            target="_self">8..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp10.html"
            target="_self">10></a></button>
</body>

</html>