<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>04 Campos de flores</b>
    <p>   
        <br>Minha linda flor
        <br>Como iria imaginar que você me causaria tanta dor
        <br>Um lindo campo de flores
        <br>Transformado em campo de cravos onde só existem dores
        <br>
        <br>Se não são capazes de entender sua dor
        <br>Não serão dignos de receber seu amor
        <br>Ó minha linda flor
        <br>Você se transformou na minha maior doença
        <br>Algo que eu sei que só fica na minha cabeça
        <br>
        <br>As flores murcharam
        <br>As pétalas caíram
        <br>E você continuara tão bela
        <br>Vivamos em uma linda novela
        <br>Ó minha linda flor
        <br>Perdemos nosso calor
        <br>
        <br>Meu jardim de flores
        <br>Esperava só colher amores
        <br>Mas com tempo perderam o brilho
        <br>Transformaram-se no meu gatilho
        <br>
        <br>Girassóis e Tulipas
        <br>Orquídeas e margaridas
        <br>Rosas e violetas
        <br>Todas são iguais
        <br>Machucando-me cada vez mais
        <br>Mas todas vão murchar
        <br>E algum dia a dor vai se apagar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp03.html"
            target="_self">3..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp05.html"
            target="_self">5></a></button>
</body>

</html>