<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>20 A chuva cai la fora</b>
    <p>
        <br>O medo não passou
        <br>O ódio vazou
        <br>Escondido na flor
        <br>Mas ela me causou tanto dor
        <br>Me espetou com o seu amor
        <br>
        <br>A chuva cai lá fora
        <br>Enquanto você ainda vai embora
        <br>As lembranças ficou
        <br>Mas você não voltou
        <br>A chuva cai lá fora
        <br>E a minha mente chora
        <br>
        <br>Os nossos corpos não se encontram
        <br>Não existe mais paixão
        <br>Todos só machucam
        <br>O nosso coração
        <br>A chuva cai lá fora
        <br>Já estou acostumado a erra
        <br>
        <br>Quando que a chuva vai parar
        <br>Eu não consigo controlar
        <br>Ainda bem que você não quis ficar
        <br>Ia me fazer tanto chorar
        <br>Chove chuva chove sem parar
        <br>
        <br>A chuva precisa existir
        <br>E ela teve que ir
        <br>Frente eu tenho que seguir
        <br>Mas volto a me perguntar
        <br>Quando que a chuva vai parar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp19.html"
            target="_self">19..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp21.html"
            target="_self">21></a></button>
</body>

</html>