<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>05 Me sinto amargo</b>
    <p>
        <br>Eu tento ser uma pessoa melhor
        <br>Mas quando me lembro da dor
        <br>Os pensamentos voltam e tudo fica igual
        <br>Queria parar esse mal
        <br>
        <br>Me tornei amargo
        <br>Sem nenhum amigo
        <br>Sem ninguém para lutar comigo
        <br>E talvez eu mereça
        <br>Eu escutei de mais minha cabeça
        <br>
        <br>Eu só queria ter paz
        <br>Eu não aguento mais
        <br>Sou fraco de mais
        <br>Meus pensamentos tiram a minha paz
        <br>
        <br>Me tornei amargo
        <br>Sem nenhum amigo
        <br>Gritando por socorro
        <br>Sabendo que tudo que fiz foi um erro
        <br>Me olho no espelho
        <br>Me vejo no meu próprio enterro
        <br>Independente do que eu escolho
        <br>Acabo me vendo no meu próprio enterro
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp04.html"
            target="_self">4..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp06.html"
            target="_self">6></a></button>
</body>

</html>