<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>01 O sol e a lua</b>
    <p>
        <br>Já escutou a história do sol e da lua?
        <br>Escutei muito quando era pequeno 
        <br>A história diz assim:
        <br>O sol pediu a lua em casamento 
        <br>Se a lua falasse sim, o sol explodiria de felicidade 
        <br>Se a lua falasse não, o sol se apagaria de tanta tristeza 
        <br>Então a lua disse não sei 
        <br>E até hoje Saturno guarda seus anéis. 
        <br>
        <br>Meu amor por você 
        <br>É como o sol
        <br>Ele só vai se apagar
        <br>Quando tudo deixar de existir.
        <br>Mas quando te vi partir 
        <br>Descobri que você é como a lua 
        <br>Você tentou me ajudar 
        <br>Mas sua indecisão vive a me machucar 
        <br>
        <br>Prefiro te admirar a distância 
        <br>Pois a sua intolerância 
        <br>Não me permite chegar mais perto.
        <br>Me deixa sufocado e com um grande aperto 
        <br>Sinto saudades do teu olhar 
        <br>Para mim era como lindo estrelar 
        <br>
        <br>Quando pegava na sua mão 
        <br>Eu caia em outra dimensão 
        <br>Eu queria te amar 
        <br>Eu queria tanto, mas para isso você precisa parar de me machucar 
        <br>Isso nunca vai passar
        <br>Aquela dor, aquele perto
        <br>Não vai passar?
        <br>
        <br>Estou cansado.
        <br>Eu movimentei montanhas para te ver sorrindo 
        <br>E tudo isso foi em vão?
        <br>Como esqueceu tão rápido?
        <br>Eu fiz de tudo para te ver feliz 
        <br>Eu sempre quis o seu bem 
        <br>E você me trata como um ninguém 
        <br>Chega a ser engraçado 
        <br>Como tudo já virou passado.
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp02.html" 
            target="_self">2></a></button>


</body>

</html>