<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
                target="_self">Home</a></button>
        <button class="livros"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
                target="_self">Livros</a></button>
    </div>

    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>10 Achei que me amava</b>
    <p>
        <Br>Você só me faz mal
        <Br>E eu só queria te ajudar
        <Br>Mas eu já sei o final
        <Br>Você não sabe amar
        <Br>Eu pensei que você me amava
        <Br>Mas só me usava
        <Br>
        <Br>Toda vez que eu tento esquecer
        <Br>Você me encontra e não me deixa viver
        <Br>A suas desculpas deixam tudo pior
        <Br>O que me mantinha vivo era o amor
        <Br>Mas você me tirou e só deixou dor
        <Br>
        <Br>Eu estou me sentido desaparecer
        <Br>E não me lembro de o que me fazia viver
        <Br>Mas me lembro de ter sido uma pessoa boa
        <Br>No meu caso o que me mudou não foi a coroa
        <Br>
        <Br>A magia me mantinha vivo
        <Br>mas também me enlouquece
        <Br>E eu a usava para salvar você
        <Br>Mas quem é que me salva
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp09.html"
            target="_self">9..</a></button>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp11.html"
            target="_self">11></a></button>
</body>

</html>