<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>18 Lua</b>
    <p>
        <br>Hoje eu pude te ver
        <br>Nos conversamos e se me disse que eu te fiz sofrer
        <br>Eu prometi que não ia mais ir
        <br>E novamente não fui capaz de cumprir
        <br>Tenho que admitir que não sou bom com promessas
        <br>Elas sempre são quebradas
        <br>
        <br>Presos de novo naquele momento
        <br>E não importa o quanto eu tento
        <br>É um lupin infinito
        <br>De dor e sofrimento
        <br>E nunca vai passar
        <br>Mesmo assim eu continuo a te amar
        <br>
        <br>Achei que tinha te esquecido
        <br>Fui um tolo em ter acreditado
        <br>E quando vi sua mensagem
        <br>Me senti bem
        <br>Mas dai começamos a conversar
        <br>E de novo se me disse que nada ir mudar
        <br>
        <br>Fui tolo em achar
        <br>Em acreditar
        <br>Em pensar
        <br>Que algum dia juntos íamos ficar
        <br>Mas tudo isso vai passar
        <br>Pelo menos eu acho que vai acabar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp17.html"
            target="_self">17..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp19.html"
            target="_self">19></a></button>
</body>

</html>