<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>02 A penas um olhar</b>
    <p>
        <br>O foda é que me perdi naquele olhar
        <br>Aqueles olhos que não param de brilhar
        <br>Ela me jogou em outra dimensão
        <br>A onde amar me tira de qualquer depressão
        <br>
        <br>Com apenas um olhar
        <br>Eu sei que perdi a guerra do amar
        <br>Foi tão forte que nem pude desviar
        <br>Como me fez esquecer
        <br>O que é sofrer?
        <br>Aquilo me ajudou a viver
        <br>
        <br>Com uma conversa ela me fez tão bem
        <br>O jeito que ela me olha, a vocês já sabe
        <br>Pela primeira vez meu coração pode se curar
        <br>E tudo isso em apenas um olhar
        <br>É cedo pra dizer que amo
        <br>Mas toda a vez que a chamo
        <br>Meu coração acelera
        <br>Isso tá longe de ser apenas uma paquera
        <br>
        <br>Talvez seja cedo
        <br>Mas eu já me rendo
        <br>Ela é perfeita
        <br>Ela me completa
        <br>E me faz abandonar
        <br>Tudo aquilo que vive a me magoar
        <br>
        <br>É ela só pode ser
        <br>Como pode ela ter
        <br>Um jeito tão lindo
        <br>Espero que no coração dela eu seja bem-vindo
        <br>
        <br>Não é brincadeira
        <br>Eu sei que parece loucura
        <br>Mas uma coisa eu declamo
        <br>É cedo, mas sinto que te amo
        <br>Se acredita em amor a primeira vista?
    </p>
    <hr>
    <button class="1"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp01.html" 
            target="_self">1..</a></button>
    <button class="3"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp03.html" 
            target="_self">3></a></button>
</body>

</html>