<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>22 Desabafo</b>
    <p>
        <br>Eu conheci alguém
        <br>O problema é que ela está confusa e eu também
        <br>Uma vez eu te amei
        <br>Mas com muita dor eu te superei
        <br>
        <br>Eu não me sinto bem
        <br>Mas relaxa isso não é culpa de ninguém
        <br>Eu agradeço por você ter indo embora
        <br>Ok fui eu que te mandei embora
        <br>E desculpa por ter te passado minha dor
        <br>Mas nós dois fomos culpado desse amor
        <br>
        <br>Eu conheci uma pessoa
        <br>Que me faz bem e é ela tão boa
        <br>Sempre quer me ajudar
        <br>E eu to sentindo que estou prestes a amar
        <br>
        <br>Eu sei que te mandei ir
        <br>Você tem que entender já estava na hora de partir
        <br>Em frente eu quero seguir
        <br>Mas você tem que me dizer que está bem
        <br>Já me importei com você mais do que qualquer outro alguém
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp21.html"
            target="_self">21..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp23.html"
            target="_self">23></a></button>
</body>

</html>