<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>11 Vilão</b>
    <p>
        <br>“Um herói sacrificaria o amor para salvar o mundo, já o vilão sacrificaria o mundo para salvar o amor "
        <br>
        <br>Eu seria um vilão
        <br>Não teria nenhuma indecisão
        <br>Você sempre foi a minha decisão
        <br>Eu sacrificaria tudo pra te ter
        <br>Já que com você eu poderia viver
        <br>
        <br>Ultimamente tenho ficado te observando
        <br>Te admirando
        <br>Já que juntos eu só te machuco
        <br>Eu prefiro sofrer do que te machucar
        <br>Acho que to ficando louco
        <br>Troquei minha sanidade mental pra te amar
        <br>
        <br>Te dei as trelas te entreguei lua
        <br>E nunca foi pra te ver nua
        <br>Tipo gwen e homem aranha
        <br>Mary e hancokc
        <br>No seu lado eu já não posso estar
        <br>Assim poderei te salvar
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp10.html"
            target="_self">10..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp12.html"
            target="_self">12></a></button>
</body>

</html>