<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>16 Mudanças</b>
    <p>
        <br>Eu nunca escrevi numa linha de tempo
        <br>Escrevi poemas de todo o tipo
        <br>Escrevi para datas específicas
        <br>Para as mulheres que já amei
        <br>Para as que já superei
        <br>Se ler todas vai perceber o quanto que mudei
        <br>
        <br>O inferno ficava dentro da minha cabeça
        <br>Sempre esperei uma grande mudança
        <br>Mas para mudar
        <br>Tive que apanhar
        <br>Como eu precisei apanhar
        <br>
        <br>A minha vida está tudo uma zona
        <br>Mas quando te vejo toda lindona
        <br>Fico todo perdido
        <br>Você sempre será o meu mundo
        <br>Ela me faz mudar
        <br>Quem diria que amar
        <br>Me faria tão bem
        <br>
        <br>As vezes temos que cair
        <br>Temos que deixar ir
        <br>As vezes as melhores escolhas
        <br>São as mais doloridas
        <br>Mas sinto que eu estou mudando
        <br>E espero que eu esteja melhorando
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp15.html"
            target="_self">15..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp17.html"
            target="_self">17></a></button>
</body>

</html>