<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>25 Nós dois</b>
    <p>
        <br>Apenas duas pessoas
        <br>Ambas muito confusas
        <br>Duas pessoas machucadas
        <br>Que já sentiram muita dor
        <br>Um grande sofrimento de amor
        <br>Apenas tentando serem melhor
        <br>
        <br>Queria ser o seu porto seguro
        <br>Pensando apenas em nosso futuro
        <br>Quando se vai deixar eu te cuidar?
        <br>Eu só queria poder te ajudar
        <br>Minha meta é te trazer a paz
        <br>A mesma que você me trás
        <br>
        <br>Minha mão na sua cintura
        <br>Te olhar é uma grande tortura
        <br>Nossas bocas em constante contato
        <br>Nossos corpos em constante atrito
        <br>Não vou mais falar apenas lembrar
        <br>Pois o que é bom não devemos divulgar
        <br>
        <br>Eu já explorei todos os mundos
        <br>E escolhi ficar em seus braços
        <br>Obrigado por tirar todos meus medos
        <br>Quero você em todos os momentos
        <br>Independente se forem bons ou ruins
        <br>Apenas quero que exista o "nós dois"
        <br>
        <br>As vezes se aparenta que quer ficar, em outros momentos diz que quer ir que tem medo de se machucar e de me magoar mas se já pensou? 
        <br>E se dessa vez tudo for diferente e se der certo, talvez seja a nossa primeira vez de paz aonde não teríamos com o que se preocupar 
        <br>e você não é a única confusa se sabe que minha cabeça sempre está em constante confusão, e só saberíamos se daria certo, se a gente tentasse.
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp24.html"
            target="_self">24..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp%202/indexdpdmp01.html"
            target="_self">part 2></a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">inicio></a></button>
</body>

</html>