<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>08 Referências</b>
    <p>
        <br>Hora de aventura vai começar
        <br>Vamos juntos embarcar nesse navio e navegar
        <br>Esse é meu jeito de viver ninguém nunca foi igual
        <br>Na minha vida eu faço o bem e ultimamente só recebo o mal
        <br>
        <br>Complicada e perfeitinha você me apareceu
        <br>Era tudo o que eu queria, mas no fim só me
        <br>enlouqueceu
        <br>Seu guarda eu não sou vagabundo não sou delinquente
        <br>Só to sofrendo por um amor que não foi correspondente
        <br>
        <br>Tá vendo aquela lua
        <br>Elas poderia ser sua
        <br>Enquanto eu queria caminhar de mão dadas pela rua
        <br>Os outros só queriam ver ela nua
        <br>E as vezes no silêncio da noite
        <br>Me perco na minha mente
        <br>eu Imagino ela nua
        <br>Sobre luzes da rua
        <br>E você repleta de uma beleza que é tão sua
        <br>
        <br>mas se um dia eu pudesse ver
        <br>Meu passado inteiro
        <br>E todos os meus erros eu pudesse esquecer
        <br>Quem sabe eu conseguia viver
        <br>Eu sinto falta da paz
        <br>Aquela que só ela me faz
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp07.html"
            target="_self">7..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp09.html"
            target="_self">9></a></button>
</body>

</html>