<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>12 Desculpas</b>
    <p>
        <br>Cresci tendo uma grande insegurança
        <br>Achava que tudo que faria magoaria quem amo
        <br>Sinto que nada que eu faça tenha diferença
        <br>Cada dia aumentava o meu desânimo
        <br>
        <br>Pai desculpa por brigar
        <br>Mãe desculpa por nunca te escutar
        <br>Para meu maior amor desculpas por te magoar
        <br>Para aquela que chamei de meu sol desculpas por te enganar
        <br>Para todos os meus amigos desculpas por os abandonar
        <br>
        <br>Minha vida foram apenas falhas
        <br>Pensei apenas nos problemas
        <br>Escolhas erradas
        <br>Para tentar esquecer
        <br>Daquilo que me fez sofrer
        <br>Foi difícil aprender
        <br>
        <br>Já não posso virar as costas
        <br>Para os meus problemas
        <br>Ainda tenho muito pra crescer
        <br>Talvez eu consiga voltar a viver
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp11.html"
            target="_self">11..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp13.html"
            target="_self">13></a></button>
</body>

</html>