<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>14 Vida repleta de falhas</b>
    <p>
        <br>Fui apenas falhas
        <br>Sempre estive errado
        <br>Estou me afogando
        <br>Cada vez no meu passado
        <br>
        <br>Eu leio, penso, sinto e me importo
        <br>Escrevo, choro, me esforço e tento
        <br>Tentando superar as falhas
        <br>Tentando ignorar os problemas
        <br>Porque não quero te perder
        <br>Não posso deixar isso acontecer
        <br>Novamente não
        <br>Eu perderia o meu chão
        <br>
        <br>Me sinto perdido num espaço com um medo mais do quê constante
        <br>Não importa o que faço não consigo me sentir importante
        <br>Sendo sugado para dentro de um buraco negro
        <br>Me prendendo sempre no mesmo erro
        <br>
        <br>Sonhando com o passado
        <br>Apenas relembrando
        <br>De momentos que estive errado
        <br>De como eu poderia ter mudado
        <br>Talvez se eu tivesse pensado
        <br>Eu teria ela no meu lado
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp13.html"
            target="_self">13..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp15.html"
            target="_self">15></a></button>
</body>

</html>