<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>24 Me deixa cuidar de você</b>
    <p>
        <br>O seu jeitinho ciumenta de ser
        <br>Esse teu abraço que me faz querer viver
        <br>Eu gosto de te olhar e você tem que entender
        <br>Nem sempre vou saber o que dizer
        <br>
        <br>Mas vem cá deixa eu te cuidar
        <br>Me deixa te amar
        <br>Eu quero te provar
        <br>Que é só com você que eu quero ficar
        <br>
        <br>É você que faz meu coração bater
        <br>Apenas você que me tirou do constante sofrer
        <br>Me deixa segurar sua mão
        <br>Me deixa apagar aquele sentimento de solidão
        <br>
        <br>Nunca quis te deixar triste, mas eu deixei
        <br>Eu sei que errei
        <br>Eu nem sempre vou saber lidar
        <br>Com tudo que vamos passar
        <br>Mas enquanto se querer ficar
        <br>Eu sempre vou querer continuar
        <br>
        <br>Um passado tivemos
        <br>Machucado sempre saímos
        <br>Mas está na hora de nos seguir em frente
        <br>Abandonar tudo aquilo que nos deixa triste
        <br>
        <br>Eu quero ser o seu ponto seguro
        <br>Eu vou fazer tudo sem cometer nenhum erro
        <br>Quero poder tirar todas as suas inseguranças
        <br>Só quero que se veja como meus olhos te vêm
        <br>Quero que entenda o porque de eu tento te amar
        <br>
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp23.html"
            target="_self">23..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp25.html"
            target="_self">25></a></button>
</body>

</html>