<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>13 Constelação</b>
    <p>
        <br>O seu corpo forma uma linda constelação
        <br>E você não tem noção
        <br>De como sou sortudo
        <br>Em poder estar com você nesse mundo
        <br>
        <br>Estou perdido no seu brilho
        <br>Que me salvou da escuridão
        <br>Eu era apenas mais um andarilho
        <br>Ate que me encontrei na sua direção
        <br>E perdi todo aquele medo
        <br>Como foi bom eu ter te encontrado
        <br>Como é bom estar te amando
        <br>
        <br>O sol e a lua já não tem mais o mesmo significado
        <br>Quando eu te vi chegando
        <br>Todo o meu passando
        <br>Foi se apagando
        <br>E eu não estou mais lembrando
        <br>Do que vinha me machucando
        <br>
        <br>Hoje eu percebi que você é meu sol
        <br>E eu sou sua lua
        <br>Eu tenho uma grande indecisão
        <br>Mas não muda o que sinto no meu coração
        <br>Você veio para me aquecer
        <br>Me fez esquecer
        <br>Me ensinou a entender
        <br>E trouxe a minha vontade de viver
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp12.html"
            target="_self">12..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp14.html"
            target="_self">14></a></button>
</body>

</html>