<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
      <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>  
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>17 1</b>
    <p>
        <br>Mentiras sobre mentiras
        <br>Drogas em cima de drogas
        <br>Tudo para esquecer os problemas
        <br>Me sinto uma fraude
        <br>Já não me lembro mais da verdade
        <br>
        <br>Máscaras de sorrisos
        <br>Para não preocupar os outros
        <br>Sempre nas mentiras
        <br>Sempre pensando nas pessoas
        <br>Nunca pensado em mim
        <br>
        <br>Mentiras para um final feliz
        <br>Mentiras para ter paz
        <br>Estou me afundando nas mentiras
        <br>Preso nas drogas
        <br>Me perdi naquele abismo
        <br>Andei mentindo que amo
        <br>Andei mentindo que estou bem
        <br>Mas nunca menti sobre alguém
        <br>
        <br>Minha vida sempre foi baseada em mentiras
        <br>Um grande circo de piadas
        <br>Infelizmente to acostumado a errar
        <br>Dizendo que vou te amar
        <br>Dizendo que nunca vou te abandonar
        <br>Mina eu to entrando em colapso
        <br>E ninguém vem me salvar
        <br>Me afundando cada vez mais nas minhas próprias mentiras
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp16.html"
            target="_self">16..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp18.html"
            target="_self">18></a></button>
</body>

</html>