<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button.livros {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    <button class="livros"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/indexL.html"
            target="_self">Livros</a></button>
    </div>
    
    <h1>O diário perdido dos meus poemas <br><br>Amor, ódio e lágrimas. <br><br>Part. 1: Prazer eu </h1>
    <hr>
    <b>15 Dia a dia</b>
    <p>
        <br>Aqui estou mais um dia
        <br>Lembrando daquilo que meu pai dizia
        <br>Escrevendo sobre aquilo que ela fazia
        <br>Lembrando do amor que agente tinha
        <br>E de como a deixei sozinha
        <br>
        <br>Eu preciso te falar
        <br>Eu sei que você vai se irritar
        <br>Mas eu quero que você vai se fuder
        <br>Já to cansado de te ver
        <br>Cansado de mais para me importar
        <br>Eu não quero mais te odiar
        <br>Você tem que ir
        <br>Chega de prometer que vai partir
        <br>Você precisa me deixar viver
        <br>Sem sofrer
        <br>
        <br>Eu preciso seguir em frente
        <br>Eu já encontrei alguém para seguir em frente
        <br>Chega de tentar me destruir
        <br>Você precisa ir
        <br>Sinto que posso amar ainda
        <br>Mas você tem que se acostumar a não ser mais a minha amada
    </p>
    <hr>
    <button><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp14.html"
            target="_self">14..</a></button>
    <button><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp16.html"
            target="_self">16></a></button>
</body>

</html>