<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <style>
        body {
            background-color: rgb(239, 192, 200);
        }

        h1.titulo {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            background-color: rgb(251, 206, 214);
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .it1 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it2 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it3 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it4 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it5 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        div.botoes2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html">Home</a></button>
    </div>
    <h1 class="titulo">Poemas</h1>
    <hr>
    <h1>Trechos dos meus poemas</h1>

    <div class="container">
        <div class="it1">
            <br>Vô<br>
            <br>Lágrimas sobre o caixão
            <br>Ela ficou no seu lado até o final
            <br>Tudo guardado no coração
            <br>Esse sempre foi meu mal
            <br>
            <br>-Felipe Rosa
        </div>
        <div class="it2">
            <br>A.R.T.<br>
            <br>
            <br>O meu sofrimento
            <br>é a poesia que os
            <br>encanta
            <br>
            <br>-Mukowski
        </div>
        <div class="it3">
            <br>171<br>
            <br>Máscaras de sorrisos
            <br>Para não preocupar os outros
            <br>Sempre nas mentiras
            <br>Sempre pensando nas pessoas
            <br>Nunca pensado em mim
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it4">
            <br>A chuva cai la fora<br>
            <br>O medo não passou
            <br>O ódio vazou
            <br>Escondido na flor
            <br>Mas ela me causou tanto dor
            <br>Me espetou com o seu amor
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it5">
            <br>
            <br>
            <br>A traição é um ponto
            <br>final que nos divide em
            <br>duas histórias.
            <br>
            <br>-Mukowski
        </div>
        <div class="it1">
            <br>
            <br>
            <br>
            <br>Se segure, querida, aqui
            <br>dentro é um lugar agitado,
            <br>você pode se machucar
            <br>
            <br>-Mukowski
        </div>
        <div class="it2">
            <br>Me sinto amargo<br>
            <br>Me tornei amargo
            <br>Sem nenhum amigo
            <br>Sem ninguém para lutar comigo
            <br>E talvez eu mereça
            <br>Eu escutei de mais minha cabeça
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it3">
            <br>Mais um mês<br>
            <br>Esse mês eu nem chorei tanto
            <br>Olha só, sozinho novamente
            <br>Culpa das merda da minha mente
            <br>Mas já to acostumado
            <br>E uma coisa eu garanto
            <br>Não sofro mais por não ser amado
            <br>
            <br>-Felipe rosa 
        </div>
        <div class="it4">
            <br>
            <br>
            <br>Me perguntaram:
            <br>
            <br>-Até aonde você iria por amor?
            <br>-Até o fim dele. -respondi
            <br>
            <br>-Mukowski
        </div>
        <div class="it5">
            <br>Lua<br>
            <br>Presos de novo naquele momento
            <br>E não importa o quanto eu tento
            <br>É um lupin infinito
            <br>De dor e sofrimento
            <br>E nunca vai passar
            <br>Mesmo assim eu continuo a te amar
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it1">
            <br>Iris<br>
            <br>É tão difícil de explicar
            <br>Esse tal de amar
            <br>Queria mesmo era te agradecer
            <br>Por ter me tirado do sofrer
            <br>Com você eu queria viver
            <br>Mas está difícil de você entender
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it2">
            <br>
            <br>
            <br>O tempo passa mais
            <br>rápido quando você não
            <br>se importa com ele
            <br>
            <br>-Mukowski
        </div>
        <div class="it3">
            <br>Nós dois<br>
            <br>Minha mão na sua cintura
            <br>Te olhar é uma grande tortura
            <br>Nossas bocas em constante contato
            <br>Nossos corpos em constante atrito
            <br>Não vou mais falar apenas lembrar
            <br>Pois o que é bom não devemos divulgar
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it4">
            <br>Aurora boreal<br>
            <br>Aurora boreal
            <br>Sua beleza é surreal
            <br>Seus olhos ofuscam
            <br>Qualquer constelação
            <br>Nossos corpos se cruzam
            <br>Ficamos na maior tentação
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it5">
            <br>Sou seu<br>
            <br>Seu sorriso é o portal
            <br>Que me leva pro local
            <br>Aonde não existe mal
            <br>E nunca terá um final
            <br>
            <br>-Felipe rosa
        </div>
    </div>
    <br>
    <div class="botoes2">
    <button class="dois"><a
        href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/poemas/indexPO.html" 
        target="_self">2></a></button>
    </div>

</body>
</html>