<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poemas</title>
    <style>
        body {
            background-color: rgb(239, 192, 200);
        }

        h1.titulo {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            background-color: rgb(251, 206, 214);
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .it1 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it2 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it3 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it4 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it5 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        div.botoes2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html">Home</a></button>
    </div>
    <h1 class="titulo">Poemas</h1>
    <hr>
    <h1>Trechos dos meus poemas</h1>
    
    <div class="container">
    <div class="it1">
        <br>Happy birthday<br>
        <br>Me sinto perdido
        <br>Sem ter um lugar
        <br>Sempre escondido
        <br>Me sinto amargurado
        <br>Lutando para não me matar
        <br>
        <br>-Felipe rosa
    </div>
    <div class="it2">
        <br>O sol e a lua<br>
        <br>Meu amor por você 
        <br>É como o sol
        <br>Ele só vai se apagar
        <br>Quando tudo deixar de existir.
        <br>Mas quando te vi partir 
        <br>Descobri que você é como a lua 
        <br>Você tentou me ajudar 
        <br>Mas sua indecisão vive a me machucar 
        <br>
        <br>-Felipe rosa 
    </div>
    <div class="it3">
        <br>Sou quem sou<br>
        <br>Sem coração
        <br>Sem razão 
        <br>Sem motivação 
        <br>Estou acorrentado 
        <br>Me sentindo um fracassado
        <br>
        <br>-Felipe rosa 
    </div>
    <div class="it4">
        <br>Constelação<br>
        <br>Hoje eu percebi que você é meu sol
        <br>E eu sou sua lua
        <br>Eu tenho uma grande indecisão
        <br>Não muda o que sinto no meu coração
        <br>Você veio para me aquecer
        <br>Me fez esquecer
        <br>Me ensinou a entender
        <br>E trouxe a minha vontade de viver
        <br>
        <br>-Felipe rosa
    </div>
        <div class="it5">
            <br>Desabafo<br>
            <br>Eu não me sinto bem
            <br>Mas relaxa isso não é culpa de ninguém
            <br>Eu agradeço por você ter indo embora
            <br>Ok fui eu que te mandei embora
            <br>E desculpa por ter te passado minha dor
            <br>Mas nós dois fomos culpado desse amor
            <br>
            <br>-Felipe rosa
        </div>
        <div class="it1">
           <br>
           <br>
           <br>Ela foi a pessoa que mais
           <br>amei, ironicamente, foi a que
           <br>mais me destuiu.
           <br>
           <br>-Mukowski
        </div>
        <div class="it2">
           <br>
           <br>
           <br>Estar sozinho era um
           <br>presente dos deuses.
           <br>
           <br>qualquer coisa era melhor
           <br>do que estar rodeado de
           <br>pessoas vazias.
           <br>
           <br>-Mukowski
        </div>
        <div class="it3">
           <br>
           <br>
           <br>O amor é apenas uma
           <br>forma elegante de se 
           <br>altodestruir 
           <br>
           <br>-Mukowski
        </div>
        <div class="it4">
            <br>
            <br>
           <br>EU tinha duas escolhas:
           <br>Matar nosso amor, ou deixar
           <br>que ele nos matasse.
           <br>
           <br>-Mukowski
        </div>
        <div class="it5">
            <br>
            <br>
           <br>Naquele erro,
           <br>culpei o diabo.
           <br>
           <br>Até que, diante do
           <br>espelho, vi oculpado.
           <br>Mas não era ele, era eu.
           <br>
           <br>-Mukowski
        </div>
        <div class="it1">
           
        </div>
        <div class="it2">
           
        </div>
        <div class="it3">
           
        </div>
        <div class="it4">
           
        </div>
        <div class="it5">
           
        </div>

    </div>

    <br>
    <div class="botoes2">
        <button class="dois"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/poemas/indexP.html" 
            target="_self">...1></a></button>
            <button class="dois"><a
                href="" 
                target="_self">3></a></button>
        </div>
    
</body>
</html>