<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociall</title>
    <style>
        body {
            background-color: rgb(245, 209, 142);
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        H3.aviso {
            background-color: black;
            color: red;
            text-align: center;
        }

        h1.titulo {
            background-color:rgb(255, 223, 163);
            text-align: center;
            color: black;
            outline: 3px solid black;
        }

        .container {
            display: flex;
            background-color: rgb(255, 223, 163);
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .it1 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it2 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it3 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it4 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it5 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        button {
            background-color:rgb(255, 132, 0);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
                target="_self">Home</a></button>
    </div>

    <h1 class="titulo">Autores:</h1>

    <div class="container">
        <div class="it1">
            <button><a
                href="https://www.instagram.com/fillips_rosa/"
                target="_blank">instagram</a></button>
                <br>
                <br>Criador/desenvolvedor<br>
                <br>Perfil pessoal<br>
                <br>
                <br>-Felipe G. Rosa
                <br>
        </div>

        <div class="it2">
            <button><a
                href="https://www.instagram.com/apenas_um_poeta_doido/"
                target="_blank">instagram</a></button>
                <br>
                <br>Criador de Conteudo<br>
                <br>Perfil escritor<br>
                <br>
                <br>-Felipe Rosa
                <br>
        </div>

        <div class="it3">
            <button><a
                href="https://www.instagram.com/_valkarolin/"
                target="_blank">instagram</a></button>
                <br>
                <br>Desenhista<br>
                <br>Perfil Artisco<br>
                <br>
                <br>-ValKarolin
                <br>
        </div>
        
        <div class="it4">
            <button><a
                href="https://www.instagram.com/ygor.mukowski/"
                target="_blank">instagram</a></button>
                <br>
                <br>Poeta<br>
                <br>Perfil de poesia<br>
                <br>
                <br>-Mukowski
                <br>
        </div>
        
        </div>


    </div>
</body>

</html>