<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(202, 248, 133);
        }

        h3 {
            text-align: start;
            background-color: black;
            color: red;
        }

        H5 {
            text-align: start;
            background-color: white;
            color: black;
        }

        h1.titulo {
            background-color: black;
            color: red;
            text-align: center;
        }

        h1.titulo1 {
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>
<div class="botoes">
    <button class="home"><a
            href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
</div>

<body>
    <h1 class="titulo1">ATUALIZAÇÕES</h1>

    <hr>

    <H5>EM BREVE MUITAS ATUALIZAÇÕES!!!</H5>

    <H3>DATA DO LANÇAMENTO OFICIAL 28/11/23</H>
</body>

</html>