<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(141, 138, 138);
        }
        h1.titulo1{
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .container {
            display: flex;
            background-color: black;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .it1 {
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it2 {
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it3 {
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it4 {
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it5 {
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    </div>

    <h1 class="titulo1">Desenhos</h1>
    <hr>

    <div class="container">
        <div class="it1">
        <figure>
        <img src="img/Desenho 01.jpg" width="250px">
        <figcaption>-Felipe rosa</figcaption>
    </figure>
    </div>
    <div class="it2">
        <figure>
        <img src="img/valkarolin 01.jpg" width="250px">
        <figcaption>-ValKarolin</figcaption>
    </figure>
    </div>
    <div class="it3">
        <figure>
        <img src="img/valkarolin 02.jpg" width="250px">
        <figcaption>-ValKarolin</figcaption>
    </figure>
    </div>
    <div class="it4">
        <figure>
        <img src="img/valkarolin 03.jpg" width="250px">
        <figcaption>-ValKarolin</figcaption>
    </figure>
    </div>
    <div class="it5">
        <figure>
        <img src="img/valkarolin 04.jpg" width="250px">
        <figcaption>-ValKarolin</figcaption>
    </figure>
    </div>

    </div>
    
</body>

</html>