<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/Fundo.jpeg);
        }

        h1.titulo {
            text-align: center;
            color: red;
            background-color: black;
            outline: 1px solid #444;
        }

        h1.titulo1 {
            color: white;
            text-align: center;
        }

        b {
            color: rgb(255, 0, 0);
        }

        p {
            color: white;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        div.img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
                target="_self">Home</a></button>
    </div>
    <h1 class="titulo1">Moon entertainment</h1>
    <div class="img">
        <img class="lua" src="img/lua02.webp" width="200px">
    </div>
    <br>
    <hr>

    <p>A Moon entertainment é um mini projeto para se criar minha "marca"</p>
    <p>Aonde sera a minha marca que ira ser encarregada por cuidar dos meus livros, paginas etc</p>
    <P>Ela será a central para tudo que ja fiz e irei fazer</P>
    <p>E a meta será <B>CRESCER</B> proficionalmente e mentalmente.</p>
    <p>Assim levando minhas criações para todo o <b>MUNDO</b>.</p>
    <P>Obrigado a todos que aqui presente estiveram, que tenho tirado um bom proveito de nossas criações <b>:)</b></P>

</body>

</html>