<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(244, 205, 154);
            text-align: center;
        }

        H1.titulo {
            background-color: black;
            color: red;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .container {
            display: flex;
            background-color: rgb(255, 230, 197);
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: start;
        }

        .it1 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it2 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it3 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it4 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .it5 {
            width: 260px;
            height: 250px;
            outline: 1px solid black;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        button{
            background-color: rgb(207, 207, 207);
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
            target="_self">Home</a></button>
    </div>
    <h1>Livros</h1>
    <hr>
    <div class="container">
        <div class="it1">
        <button><a
        href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/dpdmp/indexdpdmp01.html">
        Ler mais</a></button>
        <br>
        <br>O diário perdido dos meus poemas<br>
        <br>Amor, ódio e lágrimas.<br>
        <br>Part um<br>
        <br>-Felipe Rosa
        <br>
    </div>

    </div>
    
</body>

</html>