<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 166);
        }

        h1.titulo1 {
            text-align: center;
        }

        div.botoes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: start;
        }

        button.home {
            background-color: white;
            width: 70px;
            height: 30px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        div.container {
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            background-color: white;
        }

        p.email {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="botoes">
        <button class="home"><a
                href="file:///C:/Users/liper/OneDrive/%C3%81rea%20de%20Trabalho/My%20projetos/Sites/Blog%20pessoal/index.html"
                target="_self">Home</a></button>
    </div>
    <h1 class="titulo1">Doações</h1>
    <hr>

    <br>
    <br>
    <div class="container">
        <div class="inten">
             <br>
        <h1>Pix para ajudar</h1>
        <h4>Para ajudar a manter o site e a publicar meu livro
            <br>Qualquera ajuda é muito mais do que bem vinda
            <br>Obrigado a todos que ajudaram e a quem não puder ajudar
            <br>Ajudem compartilhando :)
        </h4>
        <b>PIX</b>
        <p class="email">liperosa2222@gmail.com</p>
        <h3>total a recadado</h3>
        <p>Valor arrecado zerado todo o mês</p>
        <P>Atualizando valor arrecado todas as semanas até o fechamento do mês</P>
        <h5>rs/0.000,00</h5>
        </div>
       
    </div>
</body>

</html>